<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.cdnfonts.com/css/meldina" rel="stylesheet">

    <title>Harry Potter Characters</title>
    <style>
        body {
            background-color: rgb(105, 83, 62);
            font-family: 'Meldina', sans-serif;
        }
        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: xx-large;
        }
        #search-bar {
            display: block;
            margin: 1rem auto;
            padding: 0.5rem;
            width: 60%;
            font-size: 1rem;
        }
        #main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            width: 70%;
            padding: 1rem;
            margin: auto;
        }
        .character {
            border: 10px solid black;
            margin: 0.375rem;
            padding: 1rem;
            background-color: white;
        }
        .character img {
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Harry Potter Personajes</h1>
    <input type="text" id="search-bar" placeholder="Ingresa el personaje">
    <div id="main"></div>

    <script>
        const apiURL = "https://harry-potter-api-en.onrender.com/db";

        fetch(apiURL)
            .then((res) => res.json())
            .then((data) => {
                const characters = data.characters;
                displayCharacters(characters);

                document.getElementById('search-bar').addEventListener('input', function() {
                    const query = this.value.toLowerCase();
                    const filteredCharacters = characters.filter(character => 
                        character.character.toLowerCase().includes(query)
                    );
                    displayCharacters(filteredCharacters);
                });
            })
            .catch((error) => console.log(error));

        function displayCharacters(characters) {
            const mainDiv = document.getElementById("main");
            mainDiv.innerHTML = '';
            characters.forEach(element => {
                mainDiv.innerHTML += 
                    '<div class="character">' +
                    '<img src="' + element.image + '" width="200px" height="200px">' +
                    '<div class="name">' + element.character + '</div>' +
                    '</div>';
            });
        }
    </script>
</body>
</html>
